*{
	box-sizing: border-box;;
	margin: 0;
	padding: 0;
	font-family: 'Kumbh Sans', sans-serif;
	scroll-behavior: smooth;
}

.navbar{
	background: #131313;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.2rem;
	position: sticky;
	top: 0;
	z-index: 999;
}
.navbarContainer{
	display: flex;
	justify-content: space-between;
	height: 80px;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	margin: 0 auto;
	padding: 0 50px;

}
#navbarLogo{
	background-color: #ff8177;
	background-size: 100%;
	-webkit-background-clip:text;
	-moz-background-clip:text;
	-webkit-text-fill-color:transparent;
	-moz-text-fill-color:transparent;
	display: flex;
	align-items: center;
	cursor: pointer;
	text-decoration:none;
	font-size: 2rem;
	background-image: linear-gradient{to top, #ff0844 0%, #ffb199 100%};

} 

.navbarMenu{
	display: flex;
	align-items: center;
	list-style: none;
}
.navbarItem{
	height:80px;

}
.navbarLinks{
	color:white;
	display: flex;
	align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    transition: all 0.3s ease;
    height: 100%
}
.navbarButton{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 1rem;
	width: 100%;
}
.button{
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	padding: 10px 20px;
	height:100%;
	width: 100%;
	border: none;
	outline: none;
	border-radius: 4px;
	background: #ee9ca7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ffdde1, #ee9ca7);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ffdde1, #ee9ca7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    transition:all 0.3s ease;                                                                     
}
.navbarLinks:hover{
	color: lightpink;
	transition: all 0.3s ease;
}
@media screen and (max-width: 960px){
	.navbarContainer{
		display: flex;
		justify-content: space-between;
		height: 80px;
		z-index: 1;
		width: 100%;
		max-width: 1300px;
		padding: 0;
	}
	.navbarMenu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
        background: #131313;
	}
	.navbarMenu .active{
		background: #131313;
		top: 100%;
		opacity: 1;
		transition: all 0.5s ease;
		z-index: 99;
		height: 60vh;
		font-size: 1.6rem;
	}
	#navbarLogo{
		padding-left: 25px;

	}
	.navbarToggle .bar{
		width: 25px;
		height: 3px;
		margin: 5px auto;
		transition: all 0.3px ease-in-out;
		background: white;
	}
	.navbarItem{
		width:100%;
	}
	.navbarLinks{
		text-align: center;
		padding: 2rem;
		width: 100%;
		display: table;
	}
	.navbarButton{
		padding-bottom: 2rem;
	}
	.button{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 80%;
		height: 80px;
		margin: 0;
	}
	#mobile-menu{
		position: absolute;
		top: 20%;
		right: 5%;
		transform: translate(5%, 20%);
	}
	.navbarToggle .bar{
		display: block;
		cursor: pointer;
	}
	#mobile-menu.isActive .bar:nth-child(2){
		transform:translateX(-50px);
		background: transparent;
		box-shadow: none;
	}
	#mobile-menu.isActive .bar:nth-child(1){
		transform: translate( 8px, 8px) rotate(45deg);
	}
	#mobile-menu.isActive .bar:nth-child(3){
		transform: translate(8px, -8px) rotate(-45deg);
	}
	}
    

    /*hero section*/
    .hero{
    	background: black; 
    	padding: 200px 0;
    }
    .heroContainer{
    	display:flex;
    	flex-direction: column;
    	justify-content: center;
    	align-items: center;
    	max-width: 1200px;
    	margin: 0 auto;
    	height: 90%;
    	text-align: center;
    	padding: 30px;
    }
    .heroHeading{
    	font-size: 100px;
    	margin-bottom: 24px;
    	color: white;
    }
    .heroHeading span{
    	background: #ee9ca7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ff8177, );  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right,#ff8177, ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip:text;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;
    }

    .heroDescription{
    	font-size: 50px;
    	background: #FFEFBA;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFFFFF,#ff8177);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFFFFF, #ff8177); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip:text;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;
    }

    .highlight{
    	border-bottom: 4px solid rgb(132, 0, 255);
    }
    @media screen and (max-width: 760px){
    	.heroHeading{
    		font-size: 60px;
    }

    	.heroDescription{
    		font-size: 40px;
    	}
    }

    /*about section*/
    .main{
    	background-color: black;
    	padding: 10rem 0;
    }
    .mainContainer{
    	display: grid;
    	grid-template-columns: 1fr 1fr;
    	align-items: center;
    	justify-content: center;
    	margin: 0 auto;
        height:90%;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0 50px;

    }

    .mainContent{
    	color: white;
    	width: 100%;

    }

    .mainContent h1{
    	font-size: 2rem;
    	background-color: #fe3b6f;
    	background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
	    background-size: 100%;
	-webkit-background-clip:text;
	-moz-background-clip:text;
	-webkit-text-fill-color:transparent;
	-moz-text-fill-color:transparent;
	text-transform: uppercase;
	margin-bottom: 32px;
    }

    .mainContent h2{
    	font-size: 4rem;
  background: #ff8177; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #9114ff,
    #da22ff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #8f0eff,
    #da22ff
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
    }

   .mainContent p{
   	margin-top: 1rem;
   	font-size: 2rem;
   	font-weight: 700;

   }

   .mainButton{
   	font-size: 1.8rem;
   	background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
   }
   .mainButton a{
   	position: relative;
   	z-index: 2;
   	color: white;
   	text-decoration: none;
   }

   .mainButton:after{
     position: absolute;
     content: '';
     top: 0;
     left: 0;
     width: 0;
     height: 100%;
     background: #ee9ca7;
     transition: all 0.35s;
     border-radius: 4px;
     
   }

   .mainButton:hover{
   	color: white;
   }
   .mainButton:hover:after{
   	width: 100%;
   }

   .mainImgContainer{
      text-align: center;
   }
   .mainImgCard{
   	margin:10px;
   	height: 500px;
   	width: 500px;
   	border-radius: 4px;
   	display: flex;
   	flex-direction: column;
   	justify-content: center;
   	color: white;
   	background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);

   }


   #card-2{
   	background: #ff512f;
  background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
  background: linear-gradient(to right, #dd2476, #ff512f);
   }

   /*mobile responsive*/
   @media screen and (max-width: 1100px){
   	.mainContainer{
   		display: grid;
   		grid-template-columns: 1fr;
   		align-items: center;
   		justify-content: center;
   		width: 1005;
   		margin:0 auto;
   		height: 90%;
   	}
   	.mainImgContainer{
   		display: flex;
   		justify-content: center;
   	}

   	.mainImgCard{
   		height: 425px;
   		width: 425px;
   	}
   	.mediImg {
   	text-align: center;
   	font-size: 50rem;
   }

   	.mainContent{
   		text-align: center;
   		margin-bottom: 4rem;

   	}
   	.mainContent h1{
       font-size: 2.5rem;
       margin-top: 2rem;
   	}
   	.mainContent h2{
   		font-size: 3rem;
   	}
   	.mainContent p{
   		margin-top: 1rem;
   		font-size: 1.5rem;
   	}
   }

   @media screen and(max-width: 480px){
   	.mainImgCard{
   		width: 250px;
   		height: 250px;
   	}
   	.mainContent h1{
   		font-size: 2rem;
   		margin-top: 3rem;
   	}
   	.mainContent h2{
   		font-size: 2rem;
   	}
   	.mainContent p{
   		margin-top: 2rem;
   	}
    .mainButton{
    	padding: 12px 36px;
        margin:2.5rem 0;
    }
   }
   /*benefits section*/
   .services{
   	background: black;
   	display: flex;
   	flex-direction: column;
   	justify-content: center;
   	align-items: center;
   	height: 100%;
   	padding: 10rem 0;
   }

   .services h1{
   	   background-color: #ff8177;
  background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
   }
   .servicesWrapper{
   	display: grid;
   	grid-template-columns: 1fr 1fr 1fr 1fr;
   	grid-template-rows: 1fr;
   }

   .servicesCard{
   	margin: 10px;
   	height: 425px;
   	width: 300px;
   	border-radius: 4px;
   	display: flex;
   	flex-direction: column;
   	justify-content: center;
   	color: white;
   	background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
   	transition: 0.3s ease-in;
   }
   .servicesCard:nth-child(2){
  background: #1fa2ff; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #a6ffcb,
    #12d8fa,
    #1fa2ff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #a6ffcb,
    #12d8fa,
    #1fa2ff
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
   }
   .servicesCard:nth-child(4){
  background: #1fa2ff; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #a6ffcb,
    #12d8fa,
    #1fa2ff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #a6ffcb,
    #12d8fa,
    #1fa2ff
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
   }

   .servicesCard .fas.fa-grin-beam {
   	text-align: center;
   	font-size: 5rem;
   }

   .servicesCard .fas.fa-brain{
   	text-align: center;
   	font-size: 5rem;
   }

   .servicesCard .fas.fa-heart{
   	text-align: center;
   	font-size: 5rem;
   }
   
    .servicesCard .fas.fa-chart-line{
   	text-align: center;
   	font-size: 5rem;
   }

   .servicesCard p{
   	text-align: center;
   	margin-top: 24px;
   	font-size: 20px;
   }

   .servicesButton{
   	display: flex;
   	justify-content: center;
   	margin-top: 16px;
   }

   .servicesCard button{
     color: white;
     padding: 14px 24px;
     border:none;
     border-radius: 4px;
     background: black;
     font-size: 1rem;
   }
   .servicesCard button:hover{
   	cursor: pointer;
   }

   .servicesCard:hover{
   	transform: scale(1.075);
   	transition: 0.3s ease-in;
   	cursor:pointer;
   }

   @media screen and (max-width: 1300px){
   	.servicesWrapper{
   		grid-template-columns: 1fr 1fr;
   	}
   }
   @media screen and (max-width: 768px){
   	.servicesWrapper{
   		grid-template-columns: 1fr;
   	}
   }

   /*meditation*/
   .sound_pick .select_time .time_display .app .player {
	margin: 0;
	padding:0;
	box-sizing: border-box;
}
.app{
height: 100vh;
display: flex;
justify-content: space-evenly;
align-items: center;
}
.select_time,.sound_pick, .player{
 height: 80%;
 flex: 1;
 display: flex;
 flex-direction: column;
 justify-content: space-evenly;
 align-items: center;
}
.player{
  position: relative;
}
.player svg{
	position: absolute;
	height: 50%;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%) rotate(-90deg);
	pointer-events: none;
}

.time_display{
	position: absolute;

	bottom:10%;
	color: white;
	font-size: 50px;
}
video{
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
	z-index: -10;
}

 .select_time button,
 .sound_pick button{
 	color: white;
 	width: 30%;
 	height: 10%;
 	background: none;
 	border: 2px solid white;
 	cursor: pointer;
 	border-radius: 5px;
 	font-size: 20px;
 	transition: all 0.5s ease;
 }
 .select_time button:hover{
  color: black;
  background: white;
 }
 .sound_pick button{
 	border: none;
 	height: 120px;
 	width: 120px;
    border-radius: 50%;
    padding: 30px;
 }
 .sound_pick button:nth-child(1){
     background: #4972a1;
 }
 .sound_pick button:nth-child(2){
    background: #a14f49;
 }
 .sound_pick button img{
 	height:100%;
 }



